Duck
25 25
.........xxxx............
......xxxxxxxx...........
xxxxxxxxxx.xxxx..........
.xxxxx..xxxxxxx..........
.......xxxxxxx...........
..xxxxxx.xxxx............
..xxxxx.xxxx.............
...xxx.xxxx..............
......xxxx...............
......xxx..xxxx..........
.....xxxxxxxxxxxx........
....xxxxxxxxxxxxxxx......
...xxxxxx...xxxxxxxxx....
...xxxxxx.xxxxxxxxxxxx..x
...xxxxxx.xxxxxxxxxxxxxxx
....xxxxx...xxxxxx...xxxx
.....xxxxxx........xxxxxx
......xxxxxxxxxxxxxxxxx..
........xxxxxxxxxxxx.....
...........x...x.........
...........x...x.........
...........x.xxx.........
.........xxx.xxxx........
........xxxx.............
........xxx..............